PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ontology: <http://trials.drugis.org/ontology#>

WITH <$graphUri>
DELETE {
  <$URI>
    rdfs:label ?label ;
    ontology:of_variable ?variable ;
    ontology:is_measured_at ?measurementMoment .
  ?variable ontology:measurementType ?measurementType .
}
INSERT {
  <$URI>
    rdfs:label "$newLabel" ;
    ontology:of_variable [ ontology:measurementType <$newMeasurementType> ].
    $insertMeasurementMomentBlock
}
WHERE {
  <$URI>
    rdfs:label ?label ;
    ontology:of_variable ?variable .
  ?variable ontology:measurementType ?measurementType ;
  OPTIONAL { <$URI> ontology:is_measured_at ?measurementMoment }
}
