# addis-core

./: .bowerrc  .gitignore  .gitmodules  .jsbeautifyrc  .jshintrc  .snyk  DATA_MODEL_TODO.txt  OVERALL-README.md  README.md  addis-backup.sh  addis-ontology.owl  addis-rollback.sh  bower.json  config.rb  database.sql  do-the-ssl-dance.sh  findArms.sql  gulpfile.js  karma.conf.js  live-deploy.sh  nightwatch-local.json  nightwatch.json  package.json  pom.xml  post-study.sh  registries.ttl  test-deploy.sh  webpack.common.js  webpack.dev.js  webpack.prod.js
.github/workflows/: develop-push-deploy.yml  master-push-deploy.yml
addis-rdf/: 16172440.xml  README.md  arms-matching-combination.sparql  arms-matching-drug.sparql  curl-dataset.sh  dataset-drugs.sparql  dataset-outcomes.sparql  dataset-studies.sparql  depression.trig  documents.trig  drug-instances.sparql  importDepression.sh  importHypertension.sh  measurements.sparql  notes.txt  outcome-instances.sparql  project.clj  query.sparql
dbms/: rebuild.sh  structure.sql  transform.sh  transform.xsl
docker/: Dockerfile  server.xml  tomcat8-run.sh  tomcat9-run.sh
docs/: ontology-notes.md  triplestore.md
docs/api/: _config.yml  conventions.md  index.md  notes.md  versioning.md
docs/api/_layouts/: default.html
docs/design/: _config.yml  index.md  interaction.md  metadata.md  prototypes.md  rct.md  usecases.md
docs/design/_layouts/: default.html
docs/design/css/: main.css
importer/: importDepression.sh  importHypertension.sh  project.clj  runExample.sh
importer/test/org/drugis/: importer_test.clj
k8s/: addis-db-init.yaml  addis.yaml  init-test.sh  jena-es.yaml  mcda-enterprise-test-db-init.yaml  mcda-enterprise-test.yaml  nct-importer.yaml  patavi-db-init.yaml  patavi-smaa-worker.yaml  survey.yaml
liquibase-docker/: Dockerfile  build-image.sh
schemaSparql/: updateCategories.sparql  updateUnits.sparql
sparql/: index.html
sparql/css/: app.css
sparql/js/: app.js  controllers.js
sparql/partials/: indication.html
sparql/sparql/: disease-broader.sparql  disease-narrower.sparql  disease-search.sparql  diseases.sparql  instances.sparql
src/main/: logback.xml
src/main/java/: logback.xml  studyDetails.sparql
src/main/java/sparql/: baselineCharacteristics.sparql  covariateAtLeastDoubleBlind.sparql  covariateIsMultiCenterStudy.sparql  covariateZeroQuery.sparql  interventions.sparql  latestEvent.sparql  namespace.sparql  namespaceQuery.sparql  outcomes.sparql  singleStudyMeasurements.sparql  studiesWithDetails.sparql  studyArms.sparql  studyData.sparql  studyDesign.sparql  studyDetails.sparql  studyEpochs.sparql  studyQuery.sparql  studyTreatmentActivities.sparql  trialData.sparql
src/main/resources/: askContainsStudyWithLabel.sparql  askIsOwner.sparql  constructDataset.sparql  constructStudiesWithDetails.sparql  findStudiesByTerms.sparql  getGraphAndVersionByRevision.sparql  getGraphTitle.sparql  getRevision.sparql  log4j.properties  log4j.xml  log4j2.xml  logback.xml  queryConceptsConstruct.sparql  queryDatasetsConstruct.sparql  queryStudiesWithDetails.sparql  settings.properties  studiesQuery.template.sql
src/main/resources/queries/: studiesQuery.template.sql  variableMappingQuery.template.sql
src/main/resources/sparql/: covariateAllocationRandomized.sparql  covariateAtLeastSingleBlind.sparql  covariateLengthOfFollowUp.sparql  covariateNaQuery.sparql  editDataset.sparql  getStudyTitle.sparql  getStudyTitles.sparql  insertDescription.sparql  namespace.sparql  outcomes.sparql  populationCharacteristicCovariateData.sparql  populationCharacteristics.sparql  setArchivedStatusOfDataset.sparql  singleStudyMeasurements.sparql  studiesWithDetails.sparql  studyArms.sparql  studyData.sparql  studyDetails.sparql  studyEpochs.sparql  studyGroups.sparql  studyTreatmentActivities.sparql  trialData.sparql  unitConcepts.sparql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: Makefile  addis-lexicon.json  (+4 more)
src/test/: logback.xml  nightwatch-local.json  nightwatch.json  protractor-conf.js
src/test/integration/: 010createProjectTest.js  011createProjectWithOverlappingInterventionTest.js  020createNetworkMATest.js  025WarnOnOverlapTest.js  addistest.js  createProjectTest.js  loginTest.js  projectsTests.js
src/test/js/: durationFilterSpec.js  karma.conf.js  karma.jenkins.conf.js  test-main.js  testUtils.js
src/test/protractor/: testSpec.js
src/test/resources/: despressionStudyExample1.ttl  despressionStudyExample2.ttl  exampleJsonLd.json  jenaBugTest.ttl  jenaEsExampleJsonLd.json  log4j.properties  minimalList.json  mockDatasetImported.ttl  mockDatasetsModel.ttl  mockDatasetsModel2.ttl  mockHistory.ttl  mockMergeHistory.ttl  mockMergeSourceHistory.ttl  mockSearchResults.json  mockStudy.json  patavi-schema.sql  patavi-task-data.sql  prefixbug.json  schema.sql  test-data.sql  testFindStudiesByTerms.sparql  trialverse-schema.sql  trialverse-test-data.sql
trialverse/: DATA_MODEL_TODO.txt  README.md  addis-ontology.owl  database.sql  excelExportExample.xlsx  export-to-excel-new.tex  export-to-excel.md  export-to-exel.md  package.json  pom.xml  registries.ttl
trialverse/addis-rdf/: README.md  TODO.txt  arms-matching-combination.sparql  arms-matching-drug.sparql  curl-dataset.sh  dataset-drugs.sparql  dataset-studies.sparql  drug-instances.sparql  measurements.sparql  outcome-instances.sparql  project.clj
trialverse/dbms/: README.md  structure.sql
trialverse/dbms/data/: depressionExample.addis  hypertensionExample.addis
trialverse/docs/: gap-analysis.md  triplestore.md
trialverse/docs/api/: _config.yml  conventions.md  notes.md  versioning.md
trialverse/docs/design/: index.md
trialverse/sparql/js/: app.js  controllers.js  filters.js  services.js
trialverse/sparql/partials/: indication.html
trialverse/sparql/sparql/: disease-narrower.sparql  disease-search.sparql  diseases.sparql  instances.sparql
trialverse/triplestore/: README.md  desc.ttl
triplestore/: README.md  atc_to_rdf.py
util/: changePrefix.sh  changePrefix.sparql.tpl  changePrefix.sql.tpl
(+2144 files in other folders)
