PREFIX ontology: <http://trials.drugis.org/ontology#>
PREFIX dataset: <http://trials.drugis.org/datasets/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

PREFIX study: <http://trials.drugis.org/studies/>

SELECT ?study ?title ?label ?outcomeUids ?armUid ?drugUid  WHERE {
  GRAPH dataset:$namespaceUid {
   ?dataset ontology:contains_study ?study .
  }
  GRAPH ?study {
    ?study rdfs:label ?label .
    ?study rdfs:comment ?title .
    ?activity 
      a ontology:TreatmentActivity ;
      ontology:has_activity_application [
        ontology:applied_to_arm ?armUid
      ] ;
      ontology:has_drug_treatment [
        ontology:treatment_has_drug ?treatmentDrug
      ] .
    ?armUid rdfs:label ?armLabel .
    ?treatmentDrug rdfs:label ?drugLabel .
    ?treatmentDrug owl:sameAs ?drugUid .
    {
      SELECT ?study (group_concat(?outcomeUid; separator = ", ") as ?outcomeUids)
      WHERE {
        GRAPH ?study {
          ?study ontology:has_outcome ?outcomeInstanceUid .
          ?outcomeInstanceUid ontology:of_variable [
            owl:sameAs ?outcomeUid
          ] .
        }
      } GROUP BY ?study
    }
  }
}
